# Private-Cloud-Storage

./: Guidelines.md  LICENSE.md  README.md  build.gradle  build.gradle.orig  settings.gradle
app/: build.gradle  google-services.json
app/src/: errors.txt  main.rar
app/src/androidTest/java/com/example/privatecloudstorage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
app/src/main/java/com/example/privatecloudstorage/: CreateGroupActivity.java  Custom_Dialog1.java  Custom_Dialog2.java  FileActivity.java  FileAdapter.java  FileManagerAdapter.java  FileManagerListActivity.java  FirebaseAuthenticationManager.java  FirebaseDatabaseManager.java  FirebaseStorageManager.java  Fragment1.java  Fragment2.java  Group.java  Group1.java  GroupContentActivity.java  GroupListActivity.java  HomePageActivity.java  JoinGroupActivity.java  MainActivity.java  MainAdapter.java  RecursiveDirectoryObserver.java  RecursiveFileObserver.java  SignInActivity.java  SignUpActivity.java  SplashScreenActivity.java  Upload.java  UploadsData.java  UserDataActivity.java
app/src/main/java/com/example/privatecloudstorage/controller/: ArrayAdapterView.java  CreateGroupActivity.java  Custom_Dialog1.java  Custom_Dialog2.java  FileExplorerActivity.java  FileExplorerAdapter.java  (+19 more)
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: add_check.xml  back.xml  backshapecontengroub.xml  button.xml  edit_text_background.xml  forget.xml  group_add.xml  hover.xml  ic_baseline_audiotrack_24.xml  ic_baseline_folder_24.xml  ic_baseline_image_24.xml  ic_baseline_insert_drive_file_24.xml  ic_baseline_picture_as_pdf_24.xml  ic_baseline_video_library_24.xml  ic_group.xml  ic_person.xml  info_24.xml  person_24.xml
app/src/main/res/layout/: activity_create_group.xml  activity_file.xml  activity_file_explorer.xml  activity_file_manager_list.xml  activity_file_version_downloader_box.xml  activity_group1.xml  activity_group_content.xml  activity_group_list.xml  activity_group_slider.xml  activity_home.xml  activity_home_page.xml  activity_join_group.xml  activity_main.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_group.xml  list_view_item.xml  nav_header.xml  recycler_item.xml  recycler_view.xml  recycler_view_item.xml  user_about_layout.xml  user_custom_dialog.xml  user_name_layout.xml
app/src/main/res/menu/: main_menu.xml  setting_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: providerpaths.xml
app/src/test/java/com/example/privatecloudstorage/: ExampleUnitTest.java
(+23 files in other folders)
