<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile"
            android:icon="@drawable/person_24"
            android:title="User Profile" />

        <item
            android:id="@+id/creat"
            android:icon="@drawable/group_add"
            android:title="Create Group"

            ></item>
        <item
            android:id="@+id/join"
            android:icon="@drawable/ic_group"
            android:title="Join Group" />


    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/logout"
                android:icon="@drawable/arrow_back"
                android:title="Log out" />
            <item
                android:id="@+id/help_icon"
                android:icon="@drawable/ic_help_outline_24"
                android:title="Help" />
        </menu>
    </item>

</menu>