<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/GroupInformation"
        android:title="Group information"
        app:showAsAction="never" />
    <item
        android:id="@+id/RecyclerBin"
        android:title="Recycler Bin"
        android:visible="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/ExitGroup"
        android:title="Exit group"
        app:showAsAction="never" />
</menu>
