<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.HomeActivity">

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/tab_Layout"
        android:background="@color/white"
        app:tabInlineLabel="true"
        app:tabTextColor="@color/bottoncolor"
        app:tabIndicatorColor="@color/bottoncolor"
        app:tabSelectedTextColor="@color/bottoncolor"
        app:tabTextAppearance="@style/TextAppearance.AppCompat.Small"
        tools:ignore="MissingConstraints">
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SHARED FILES"
            >

        </com.google.android.material.tabs.TabItem>
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MEMBERS"
            >

        </com.google.android.material.tabs.TabItem>
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_pager"
        ></androidx.viewpager.widget.ViewPager>

  </androidx.constraintlayout.widget.ConstraintLayout>