<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupListActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/Header"
        android:background="#f1feff"
        >
        <TextView
            android:id="@+id/textView"
            android:layout_width="184dp"
            android:layout_height="37dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="130dp"
            android:layout_marginTop="41dp"
            android:layout_marginEnd="97dp"
            android:layout_marginBottom="22dp"
            android:text="Your Groups"
            android:textSize="25dp" />
    </RelativeLayout>
   <ListView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/Listview"
       android:layout_below="@+id/Header"
       ></ListView>

</RelativeLayout>